Views/GameWindow.xaml

<Window x:Class="GO.Views.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GO.Views" WindowStartupLocation="CenterScreen"
             xmlns:models="clr-namespace:GO.Models"
             mc:Ignorable="d" Title="GO Game window"
             d:DesignHeight="900" d:DesignWidth="900">
    <Window.Resources>
        <DrawingBrush x:Key="ChessBoardBrush" Stretch="None" TileMode="Tile" Viewport="0,0,200,200" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Tan">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,200,200" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Brown">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,100,100" />
                                <RectangleGeometry Rect="100,100,100,100" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    	<ImageBrush x:Key="GoBoardBrush" ImageSource="../Resources/Board1.png"></ImageBrush>
        <Style x:Key="StoneStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static models:StoneType.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="../Resources/Stone1Black.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static models:StoneType.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="../Resources/Stone1White.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
    	<DockPanel HorizontalAlignment="Center" Width="{Binding BoardSize}" Background="AliceBlue">
    		<Label Content="Белые камни" DockPanel.Dock="Left"/>
    		<TextBlock DockPanel.Dock="Left" Text="{Binding WhiteStonesCount}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    		<Label Content="Черные камни" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
    		<TextBlock DockPanel.Dock="Right" Text="{Binding BlackStonesCount}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    	</DockPanel>
		<DockPanel HorizontalAlignment="Center" Width="{Binding BoardSize}" Background="AliceBlue">
    		<Label Content="Белый игрок" DockPanel.Dock="Left"/>
    		<TextBlock DockPanel.Dock="Left" Text="{Binding WhiteScore}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    		<Label Content="Черный игрок" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
    		<TextBlock DockPanel.Dock="Right" Text="{Binding BlackScore}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    	</DockPanel>
        <ItemsControl Name="GoBoard" ItemsSource="{Binding Stones}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="700" Height="700" Background="{StaticResource GoBoardBrush}" MouseUp="Canvas_OnMouseUp"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="40" Height="40">
                        <Image Width="35" Height="35" Style="{StaticResource StoneStyle}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
		
    </StackPanel>
</Window>
