Views/MainWindow.xaml

<wpfspark:SparkWindow x:Class="GO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
    xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:models="clr-namespace:GO.Models"
    Title="GO" Height="650" Width="600" WindowStartupLocation="CenterScreen" 
                      mc:Ignorable="d"
                      x:Name="window"
                      ResizeMode="CanResize" SizeToContent="WidthAndHeight"
	>
    <wpfspark:SparkWindow.TitleEffect>
        <DropShadowEffect BlurRadius="16"
                          Color="#FFFFFF"
                          Direction="0"
                          ShadowDepth="1"
                          RenderingBias="Quality"></DropShadowEffect>
    </wpfspark:SparkWindow.TitleEffect>
    <wpfspark:SparkWindow.TitleImage>
        <Image Source="/GO;component/Resources/Stone1Black.png"
               Width="24"
               Height="24"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"></Image>
    </wpfspark:SparkWindow.TitleImage>
    <wpfspark:SparkWindow.Resources>
        <wpfspark:ContentVisibilityConverter x:Key="ContentVisibilityHelper"></wpfspark:ContentVisibilityConverter>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel>
                <TextBlock FontFamily="Segoe UI"
                           FontWeight="Light"
                           FontSize="28"
                           Foreground="LightGray"
                           Background="Transparent"
                           Text="{Binding MainText}"></TextBlock>
                <TextBlock FontFamily="Segoe UI"
                           FontWeight="Light"
                           FontSize="16"
                           Foreground="Gray"
                           Background="Transparent"
                           Text="{Binding SubText}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DrawingBrush x:Key="ChessBoardBrush" Stretch="None" TileMode="Tile" Viewport="0,0,200,200" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Tan">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,200,200" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Brown">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,100,100" />
                                <RectangleGeometry Rect="100,100,100,100" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <ImageBrush x:Key="GoBoardBrush" ImageSource="../Resources/Board1.png"></ImageBrush>
        <Style x:Key="StoneStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static models:StoneType.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="../Resources/Stone1Black.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static models:StoneType.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="../Resources/Stone1White.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </wpfspark:SparkWindow.Resources>
    <Grid x:Name="RootGrid"
          Background="#DBE6ECF0">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="140"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Border Grid.Column="1"
                Background="White"
                Width="100"
                Height="128"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"></Border>-->
        <!--<Image Grid.Column="1"
               Source="/GO;component/Resources/Images/wpfspark_title_512x128.png"
               Width="512"
               Height="128"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="-48,0,48,0"></Image>-->
        <TextBlock Grid.Column="1"
                   Margin="10,0,0,0"
                   FontSize="32"
                   FontWeight="Light"
                   Text="{Binding AppTitle}"
                   VerticalAlignment="Bottom"></TextBlock>
        <Grid x:Name="GameBoardGrid"
              Grid.Row="0"
              Grid.Column="1"
              Margin="0,15,0,0"
              Visibility="{Binding CurrentAppMode, Converter={StaticResource ContentVisibilityHelper}, ConverterParameter=GameBoard}"
              Background="Black">
            <StackPanel DataContext="{Binding GameBoardPanel}">
            <DockPanel HorizontalAlignment="Center" Width="{Binding BoardSize}" Background="AliceBlue">
                <Label Content="Белые камни" DockPanel.Dock="Left"/>
                <TextBlock DockPanel.Dock="Left" Text="{Binding WhiteStonesCount}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Черные камни" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding BlackStonesCount}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Width="{Binding BoardSize}" Background="AliceBlue">
                <Label Content="Белый игрок" DockPanel.Dock="Left"/>
                <TextBlock DockPanel.Dock="Left" Text="{Binding WhiteScore}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Черный игрок" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding BlackScore}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </DockPanel>
            <Viewbox>
                <ItemsControl Name="GoBoard" ItemsSource="{Binding Stones}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate> <!-- 700 * 700 -->
                                <Canvas Width="400" Height="400" Background="{StaticResource GoBoardBrush}" MouseUp="Canvas_OnMouseUp"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="20" Height="20">
                                <Image Width="20" Height="20" Style="{StaticResource StoneStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Viewbox>
            </StackPanel>
        </Grid>
        <Grid x:Name="SplitViewMenu"
              ZIndex="4"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Width="48"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="#2f2f2f">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#222222">
                <!-- Menu (hamburger) button -->
                <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}"
                             Click="OnMenuButtonClicked"
                             BorderThickness="0"
                             Tag="Menu.Glyph" />
                <!-- GameBoardPanel button -->
                <RadioButton x:Name="GBButton"
                             Content="GameBoard"
                             SnapsToDevicePixels="True"
                             Style="{StaticResource SplitViewNavButtonStyle}"
                             Checked="OnGameBoard"
                             BorderThickness="0"
                             ToolTip="GameBoard"
                             Tag="FluidPivotPanel.Glyph">
                </RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</wpfspark:SparkWindow>